NEXT_PUBLIC_NODE_ENV="pruduction"
NEXT_PUBLIC_SUPABASE_URL_LOCAL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_URL=https://gxfnrwnhoipwktenfvsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4Zm5yd25ob2lwd2t0ZW5mdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDY1MjMsImV4cCI6MjA1OTUyMjUyM30.DKJPTSG3Cv9eccY7Pi5PJuwFqyEYJMpRMbbY9wErj0o
NEXT_PUBLIC_SUPABASE_ANON_KEY_LOCAL=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
